{
  "name": "marchafacil",
  "version": "1.0.0",
  "description": "MarchaFácil Investment Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0",
    "pdfkit": "^0.16.0"
  }
}
